<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Example</title>
</head>
<body>
    <h1>Welcome to the games Page</h1>
    <p>Click the button below to play super mario 64.</p>
    <button onclick="redirectToOtherPage()">Go to Another Page</button>

    <script>
        function redirectToOtherPage() {
            // Redirect to another HTML page
            window.location.href = "sm.html";
        }
    </script>
</body>
</html>
